{
  "name": "made-presention",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --base /made-project/",
    "dev": "slidev --open",
    "export": "slidev export --dark --per-slide --output=../project/slides.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^51.0.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-academic": "^2.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "playwright-chromium": "^1.49.1"
  }
}
